(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 16)
    (no_connects 0)
    (area 167.233599 45.52982 195.371155 104.0384)
    (thickness 1.6)
    (drawings 4)
    (tracks 23)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.3208)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module TO220-5 (layer F.Cu) (tedit 5404E6D1) (tstamp 54174E0F)
    (at 185.42 68.58 90)
    (descr "Transistor TO 220-5")
    (tags "TR TO220 DEV")
    (path /5404C824)
    (fp_text reference R5 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LP3965ET-ADJ/NOPB (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 0) (end 5.08 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 -3.81) (end -2.54 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 5.08) (end 2.54 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 5.08 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 3 thru_hole circle (at -2.54 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 4 thru_hole circle (at -2.54 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 5 thru_hole circle (at -2.54 -5.08 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 543307FA)
    (at 184.15 78.74)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5404C8D9)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5432FE3F)
    (at 175.26 74.93 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5404D4B5)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54174E39)
    (at 189.23 82.55)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5404D6B8)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5457E8E5)
    (at 186.69 86.36)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5404CBF8)
    (fp_text reference CIN1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54611A80)
    (at 181.61 90.17 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5404D387)
    (fp_text reference CF1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 54330689) (tstamp 5457E8D9)
    (at 185.42 97.79 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5404D61C)
    (fp_text reference K1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54174E5A)
    (at 185.42 74.93)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5404D521)
    (fp_text reference COUT1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RVAR (layer F.Cu) (tedit 5457F02A) (tstamp 5432FDD9)
    (at 172.72 87.63 180)
    (descr "Resistance variable")
    (tags RV)
    (path /5404D44D)
    (fp_text reference R2 (at 0 0.889 180) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.3048)))
    )
    (fp_text value RVAR (at 0.127 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.3048)))
    )
    (fp_line (start 2.54 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -5.08) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -3.81 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 5.08) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 2.54 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 -3.81 180) (size 2.54 2.54) (drill 1.3208)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 180) (size 2.54 2.54) (drill 1.3208)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.54 3.81 180) (size 2.54 2.54) (drill 1.3208)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
  )

  (gr_line (start 195.58 68.58) (end 195.58 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 68.58) (end 195.58 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 101.6) (end 167.64 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 101.6) (end 167.64 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 187.96 71.12) (end 187.96 74.93) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.96 74.93) (end 187.96 78.74) (width 0.254) (layer B.Cu) (net 1) (tstamp 54611129) (status 10))
  (segment (start 187.96 78.74) (end 187.96 86.36) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 190.5 97.79) (end 190.5 90.17) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 190.5 90.17) (end 187.96 86.36) (width 0.254) (layer B.Cu) (net 1) (tstamp 5457F4B5) (status 20))
  (segment (start 175.26 83.82) (end 175.26 80.01) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 175.26 80.01) (end 175.26 78.74) (width 0.254) (layer B.Cu) (net 2) (tstamp 54612C3F) (status 20))
  (segment (start 190.5 71.12) (end 193.04 73.66) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 193.04 73.66) (end 193.04 82.55) (width 0.254) (layer B.Cu) (net 3) (tstamp 54612BBF))
  (segment (start 172.72 91.44) (end 172.72 95.25) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 175.26 97.79) (end 180.34 97.79) (width 0.254) (layer B.Cu) (net 4) (tstamp 54612C45))
  (segment (start 172.72 95.25) (end 175.26 97.79) (width 0.254) (layer B.Cu) (net 4) (tstamp 54612C42))
  (segment (start 182.88 74.93) (end 182.88 71.12) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 182.88 74.93) (end 182.88 90.17) (width 0.254) (layer B.Cu) (net 4) (tstamp 54611140) (status 10))
  (segment (start 182.88 90.17) (end 182.88 95.25) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 182.88 95.25) (end 180.34 97.79) (width 0.254) (layer B.Cu) (net 4) (tstamp 5457F45B))
  (segment (start 175.26 71.12) (end 180.34 71.12) (width 0.254) (layer B.Cu) (net 5) (status C00000))
  (segment (start 180.34 78.74) (end 180.34 71.12) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 180.34 90.17) (end 180.34 82.55) (width 0.254) (layer B.Cu) (net 5) (status 20))
  (segment (start 180.34 82.55) (end 180.34 78.74) (width 0.254) (layer B.Cu) (net 5) (tstamp 54612418) (status 10))
  (segment (start 185.42 82.55) (end 185.42 71.12) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 185.42 97.79) (end 185.42 86.36) (width 0.254) (layer B.Cu) (net 6) (status 20))
  (segment (start 185.42 86.36) (end 185.42 82.55) (width 0.254) (layer B.Cu) (net 6) (tstamp 5457F4A7) (status 10))

)
